<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6v-4t-dB0">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-ZY-4SI">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWC-D3-GDp">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-M4-PDM">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-zq-Edj">
                                <rect key="frame" x="21" y="226" width="278.5" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-Ck-BWu">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-uc-rtj">
                                        <rect key="frame" x="46" y="68" width="186" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="cO6-VO-soM" kind="presentation" modalPresentationStyle="fullScreen" id="aQ4-Vf-T3C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mof-ZY-4SI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0FJ-9b-0Ry"/>
                            <constraint firstItem="Mof-ZY-4SI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t6v-4t-dB0" secondAttribute="trailing" constant="212" id="1qS-8D-t3J"/>
                            <constraint firstItem="oWC-D3-GDp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7XO-M4-PDM" secondAttribute="trailing" constant="212" id="49Q-dn-C7Q"/>
                            <constraint firstItem="Yyx-zq-Edj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZX-Vg-Uqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWC-D3-GDp" secondAttribute="trailing" constant="20" id="CLO-H1-f89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7XO-M4-PDM" secondAttribute="bottom" constant="20" id="FcD-5J-DEQ"/>
                            <constraint firstItem="Yyx-zq-Edj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LWI-f6-a7x"/>
                            <constraint firstItem="7XO-M4-PDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RIe-Br-lla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mof-ZY-4SI" secondAttribute="trailing" constant="20" id="iOK-c8-J7t"/>
                            <constraint firstItem="t6v-4t-dB0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="m2S-cS-GHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oWC-D3-GDp" secondAttribute="bottom" constant="20" id="nG5-xh-fHb"/>
                            <constraint firstItem="t6v-4t-dB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tdc-r0-neI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.75" y="137.32394366197184"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Z6j-Ox-Zz4">
            <objects>
                <viewController id="f3B-yG-ThU" customClass="QuestionsViewController" customModule="PersonalQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsu-Zg-89V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-td-QJu">
                                <rect key="frame" x="137" y="182" width="46" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-oH-9Ye">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="f3B-yG-ThU" eventType="touchUpInside" id="QLg-dm-FTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-oh-QKQ">
                                        <rect key="frame" x="0.0" y="58" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="f3B-yG-ThU" eventType="touchUpInside" id="nJM-vM-lOq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-WW-Rem">
                                        <rect key="frame" x="0.0" y="116" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="f3B-yG-ThU" eventType="touchUpInside" id="PGe-B4-yWg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-Tg-7Em">
                                        <rect key="frame" x="0.0" y="174" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="f3B-yG-ThU" eventType="touchUpInside" id="uZy-fX-3xj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-pc-MWf">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-iO-AEr">
                                <rect key="frame" x="16" y="111" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-fq-bYg">
                                <rect key="frame" x="20" y="223" width="280" height="122.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-s4-Q4a">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-gD-kO7">
                                        <rect key="frame" x="0.0" y="51" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-nS-qvl">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-IP-umQ">
                                                <rect key="frame" x="140" y="0.0" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-Hb-MGU">
                                        <rect key="frame" x="0.0" y="92.5" width="280" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="f3B-yG-ThU" eventType="touchUpInside" id="5Za-w2-ziE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-py-jrw">
                                <rect key="frame" x="20" y="196" width="280" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-df-xxx">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk5-eP-cML">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-fK-Ajw">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-c0-vUT">
                                        <rect key="frame" x="0.0" y="47" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-aR-aj7">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOZ-mC-WNV">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-RF-I9R">
                                        <rect key="frame" x="0.0" y="94" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-EY-pzg">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-kF-nc3">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-QG-KCX">
                                        <rect key="frame" x="0.0" y="141" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-Qu-rtg">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-nm-Q3D">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-16-kYl">
                                        <rect key="frame" x="0.0" y="188" width="280" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="f3B-yG-ThU" eventType="touchUpInside" id="v9Z-59-IQo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBN-AT-R1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBN-AT-R1X" firstAttribute="trailing" secondItem="CyO-fq-bYg" secondAttribute="trailing" constant="20" id="8Wl-b5-yaD"/>
                            <constraint firstItem="BMR-py-jrw" firstAttribute="leading" secondItem="GBN-AT-R1X" secondAttribute="leading" constant="20" id="Ba0-GQ-5AI"/>
                            <constraint firstItem="KOR-pc-MWf" firstAttribute="top" secondItem="GBN-AT-R1X" secondAttribute="top" id="Ciz-jn-ce7"/>
                            <constraint firstItem="CyO-fq-bYg" firstAttribute="leading" secondItem="GBN-AT-R1X" secondAttribute="leading" constant="20" id="Ec9-2f-BGp"/>
                            <constraint firstItem="AQ4-td-QJu" firstAttribute="centerY" secondItem="wsu-Zg-89V" secondAttribute="centerY" id="UKd-4C-zsJ"/>
                            <constraint firstItem="BMR-py-jrw" firstAttribute="centerY" secondItem="wsu-Zg-89V" secondAttribute="centerY" constant="21" id="Vws-Yi-Sc1"/>
                            <constraint firstItem="TTG-iO-AEr" firstAttribute="top" secondItem="KOR-pc-MWf" secondAttribute="bottom" constant="16" id="VyQ-0w-nRV"/>
                            <constraint firstItem="AQ4-td-QJu" firstAttribute="centerX" secondItem="wsu-Zg-89V" secondAttribute="centerX" id="a9F-ty-48o"/>
                            <constraint firstItem="GBN-AT-R1X" firstAttribute="trailing" secondItem="KOR-pc-MWf" secondAttribute="trailing" id="asd-zH-iMh"/>
                            <constraint firstItem="GBN-AT-R1X" firstAttribute="trailing" secondItem="TTG-iO-AEr" secondAttribute="trailing" constant="16" id="hLL-Xl-G0V"/>
                            <constraint firstItem="KOR-pc-MWf" firstAttribute="leading" secondItem="GBN-AT-R1X" secondAttribute="leading" id="lsE-Xp-dNB"/>
                            <constraint firstItem="TTG-iO-AEr" firstAttribute="leading" secondItem="GBN-AT-R1X" secondAttribute="leading" constant="16" id="pqY-6Q-1Kr"/>
                            <constraint firstItem="CyO-fq-bYg" firstAttribute="centerY" secondItem="wsu-Zg-89V" secondAttribute="centerY" id="qFR-OX-D3t"/>
                            <constraint firstItem="GBN-AT-R1X" firstAttribute="trailing" secondItem="BMR-py-jrw" secondAttribute="trailing" constant="20" id="sWu-WM-RiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="sIg-04-prg"/>
                    <connections>
                        <outlet property="multipleStackView" destination="BMR-py-jrw" id="GUC-Jh-c1O"/>
                        <outlet property="questionLabel" destination="TTG-iO-AEr" id="abx-un-BFq"/>
                        <outlet property="questionProgressView" destination="KOR-pc-MWf" id="Da6-wU-9PJ"/>
                        <outlet property="rangedSlider" destination="Znr-s4-Q4a" id="3wP-tw-VOn"/>
                        <outlet property="rangedStackView" destination="CyO-fq-bYg" id="9Mw-B8-hb2"/>
                        <outlet property="singleStackView" destination="AQ4-td-QJu" id="rNH-LR-0qt"/>
                        <outletCollection property="singleButtons" destination="eyk-oH-9Ye" collectionClass="NSMutableArray" id="EP0-ce-WZa"/>
                        <outletCollection property="singleButtons" destination="0n3-oh-QKQ" collectionClass="NSMutableArray" id="MVS-Sv-4kz"/>
                        <outletCollection property="singleButtons" destination="cyk-WW-Rem" collectionClass="NSMutableArray" id="Fv9-fm-1xm"/>
                        <outletCollection property="singleButtons" destination="CeP-Tg-7Em" collectionClass="NSMutableArray" id="xSF-ls-MHh"/>
                        <outletCollection property="multipleLabels" destination="Qk5-eP-cML" collectionClass="NSMutableArray" id="wcK-Ud-TQf"/>
                        <outletCollection property="multipleLabels" destination="cF4-aR-aj7" collectionClass="NSMutableArray" id="8El-4M-nsf"/>
                        <outletCollection property="multipleLabels" destination="FWO-EY-pzg" collectionClass="NSMutableArray" id="wc8-xD-5wv"/>
                        <outletCollection property="multipleLabels" destination="aU4-Qu-rtg" collectionClass="NSMutableArray" id="VD0-os-Q8X"/>
                        <outletCollection property="multipleSwitches" destination="Ygi-fK-Ajw" collectionClass="NSMutableArray" id="dYv-HF-0UK"/>
                        <outletCollection property="multipleSwitches" destination="uOZ-mC-WNV" collectionClass="NSMutableArray" id="VdD-pN-5A8"/>
                        <outletCollection property="multipleSwitches" destination="f4o-kF-nc3" collectionClass="NSMutableArray" id="BQd-JP-nvw"/>
                        <outletCollection property="multipleSwitches" destination="k9v-nm-Q3D" collectionClass="NSMutableArray" id="IoT-rO-MPG"/>
                        <outletCollection property="rangedLabels" destination="dOm-nS-qvl" collectionClass="NSMutableArray" id="hNn-rN-GWu"/>
                        <outletCollection property="rangedLabels" destination="9QA-IP-umQ" collectionClass="NSMutableArray" id="E27-Z6-u2g"/>
                        <segue destination="nsi-ud-6fB" kind="show" identifier="showResultVC" id="mu3-Rn-k2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBD-DM-2k2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="136"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="989-la-vCg">
            <objects>
                <viewController id="nsi-ud-6fB" customClass="ResultViewController" customModule="PersonalQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei7-0E-7OU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-yP-sFL">
                                <rect key="frame" x="20" y="240" width="280" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH4-Gc-wQK">
                                        <rect key="frame" x="53" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98M-Rr-7tb">
                                        <rect key="frame" x="119.5" y="68" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNB-wz-f1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXo-yP-sFL" firstAttribute="centerY" secondItem="ei7-0E-7OU" secondAttribute="centerY" id="Nga-Bx-A1e"/>
                            <constraint firstItem="QNB-wz-f1N" firstAttribute="trailing" secondItem="SXo-yP-sFL" secondAttribute="trailing" constant="20" id="kjp-8i-OeY"/>
                            <constraint firstItem="SXo-yP-sFL" firstAttribute="leading" secondItem="QNB-wz-f1N" secondAttribute="leading" constant="20" id="q05-y0-RRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drd-co-0hW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="crp-lr-UHm">
                            <connections>
                                <segue destination="xcc-7M-ieh" kind="unwind" unwindAction="unwindFor:" id="WW0-Xl-wgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="98M-Rr-7tb" id="NCL-el-9nP"/>
                        <outlet property="yourTypeLabel" destination="vH4-Gc-wQK" id="xc5-io-dHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w3-PR-CYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xcc-7M-ieh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2334" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abd-PV-U9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cO6-VO-soM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="i8G-Jq-78w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3B-yG-ThU" kind="relationship" relationship="rootViewController" id="xKA-H7-T6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c45-BA-y3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
